from typing import Sequence, Optional, Tuple, Callable, Dict
Key = Tuple[bytes, Optional[Sequence[bytes]]]

class YottaDBError(Exception):
    code:int
    message: int

class YottaDBLockTimeout(Exception): ...


def data_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> int: ...
def data_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> int: ...
def delete_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., delete_type:int=..., tp_token:int=...) -> None: ...
def delete_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., delete_type:int=..., tp_token:int=...) -> None: ...
def delete_excel_s(varnames:Optional[Sequence[bytes]]=..., tp_token:int=...) -> None: ...
def delete_excel_st(varnames:Optional[Sequence[bytes]]=..., tp_token:int=...) -> None: ...
def get_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> bytes: ...
def get_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> bytes: ...
def incr_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., increment:bytes=..., tp_token:int=...) -> None: ...
def incr_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., increment:bytes=..., tp_token:int=...) -> None: ...
def lock_s(keys:Sequence[Key], timeout_nsec:int=..., tp_token:int=...) -> None: ...
def lock_st(keys:Sequence[Key], timeout_nsec:int=..., tp_token:int=...) -> None: ...
def lock_decr_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> None: ...
def lock_decr_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> None: ...
def lock_incr_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., timeout_nsec:int=..., tp_token:int=...) -> None: ...
def lock_incr_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., timeout_nsec:int=..., tp_token:int=...) -> None: ...
def node_next_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> Tuple[bytes]: ...
def node_next_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> Tuple[bytes]: ...
def node_previous_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> Tuple[bytes]: ...
def node_previous_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> Tuple[bytes]: ...
def set_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., value:bytes=..., tp_token:int=...) -> None: ...
def set_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., value:bytes=..., tp_token:int=...) -> None: ...
def str2zwr_s(input:bytes, tp_token:int=...) -> bytes: ...
def str2zwr_st(input:bytes, tp_token:int=...) -> bytes: ...
def subscript_next_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> bytes: ...
def subscript_next_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> bytes: ...
def subscript_previous_s(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> bytes: ...
def subscript_previous_st(varname:bytes, subsarray:Optional[Sequence[bytes]]=..., tp_token:int=...) -> bytes: ...
def tp_s(callback:Callable, args:Tuple=..., kwargs:Dict=..., transid:str=..., tp_token:int=...) -> int: ...
def tp_st(callback:Callable, args:Tuple=..., kwargs:Dict=..., transid:str=..., tp_token:int=...) -> int: ...
def zwr2str_s(input:bytes, tp_token:int=...) -> bytes: ...
def zwr2str_st(input:bytes, tp_token:int=...) -> bytes: ...

YDB_DATA_NO_DATA:int=...
YDB_DATA_HAS_VALUE_NO_TREE:int=...
YDB_DATA_NO_VALUE_HAS_TREE:int=...
YDB_DATA_HAS_VALUE_HAS_TREE:int=...
YDB_DEL_TREE:int=...
YDB_DEL_NODE:int=...
YDB_SEVERITY_WARNING:int=...
YDB_SEVERITY_SUCCESS:int=...
YDB_SEVERITY_ERROR:int=...
YDB_SEVERITY_INFORMATIONAL:int=...
YDB_SEVERITY_FATAL:int=...
YDB_MAX_IDENT:int=...
YDB_MAX_NAMES:int=...
YDB_MAX_STR:int=...
YDB_MAX_SUBS:int=...
YDB_MAX_TIME_NSEC:int=...
YDB_MAX_YDBERR:int=...
YDB_MAX_ERRORMSG:int=...
YDB_MIN_YDBERR:int=...
YDB_OK:int=...
YDB_INT_MAX:int=...
YDB_TP_RESTART:int=...
YDB_TP_ROLLBACK:int=...
YDB_NOTOK:int=...
YDB_LOCK_TIMEOUT:int=...
YDB_NOTTP:int=...
YDB_ERR_ACK:int=...
YDB_ERR_BREAKZST:int=...
YDB_ERR_BADACCMTHD:int=...
YDB_ERR_BADJPIPARAM:int=...
YDB_ERR_BADSYIPARAM:int=...
YDB_ERR_BITMAPSBAD:int=...
YDB_ERR_BREAK:int=...
YDB_ERR_BREAKDEA:int=...
YDB_ERR_BREAKZBA:int=...
YDB_ERR_STATCNT:int=...
YDB_ERR_BTFAIL:int=...
YDB_ERR_MUPRECFLLCK:int=...
YDB_ERR_CMD:int=...
YDB_ERR_COLON:int=...
YDB_ERR_COMMA:int=...
YDB_ERR_COMMAORRPAREXP:int=...
YDB_ERR_COMMENT:int=...
YDB_ERR_CTRAP:int=...
YDB_ERR_CTRLC:int=...
YDB_ERR_CTRLY:int=...
YDB_ERR_DBCCERR:int=...
YDB_ERR_DUPTOKEN:int=...
YDB_ERR_DBJNLNOTMATCH:int=...
YDB_ERR_DBFILERR:int=...
YDB_ERR_DBNOTGDS:int=...
YDB_ERR_DBOPNERR:int=...
YDB_ERR_DBRDERR:int=...
YDB_ERR_CCEDUMPNOW:int=...
YDB_ERR_DEVPARINAP:int=...
YDB_ERR_RECORDSTAT:int=...
YDB_ERR_NOTGBL:int=...
YDB_ERR_DEVPARPROT:int=...
YDB_ERR_PREMATEOF:int=...
YDB_ERR_GVINVALID:int=...
YDB_ERR_DEVPARTOOBIG:int=...
YDB_ERR_DEVPARUNK:int=...
YDB_ERR_DEVPARVALREQ:int=...
YDB_ERR_DEVPARMNEG:int=...
YDB_ERR_DSEBLKRDFAIL:int=...
YDB_ERR_DSEFAIL:int=...
YDB_ERR_NOTALLREPLON:int=...
YDB_ERR_BADLKIPARAM:int=...
YDB_ERR_JNLREADBOF:int=...
YDB_ERR_DVIKEYBAD:int=...
YDB_ERR_ENQ:int=...
YDB_ERR_EQUAL:int=...
YDB_ERR_ERRORSUMMARY:int=...
YDB_ERR_ERRWEXC:int=...
YDB_ERR_ERRWIOEXC:int=...
YDB_ERR_ERRWZBRK:int=...
YDB_ERR_ERRWZTRAP:int=...
YDB_ERR_NUMUNXEOR:int=...
YDB_ERR_EXPR:int=...
YDB_ERR_STRUNXEOR:int=...
YDB_ERR_JNLEXTEND:int=...
YDB_ERR_FCHARMAXARGS:int=...
YDB_ERR_FCNSVNEXPECTED:int=...
YDB_ERR_FNARGINC:int=...
YDB_ERR_JNLACCESS:int=...
YDB_ERR_TRANSNOSTART:int=...
YDB_ERR_FNUMARG:int=...
YDB_ERR_FOROFLOW:int=...
YDB_ERR_YDIRTSZ:int=...
YDB_ERR_JNLSUCCESS:int=...
YDB_ERR_GBLNAME:int=...
YDB_ERR_GBLOFLOW:int=...
YDB_ERR_CORRUPT:int=...
YDB_ERR_GTMCHECK:int=...
YDB_ERR_GVDATAFAIL:int=...
YDB_ERR_EORNOTFND:int=...
YDB_ERR_GVGETFAIL:int=...
YDB_ERR_GVIS:int=...
YDB_ERR_GVKILLFAIL:int=...
YDB_ERR_GVNAKED:int=...
YDB_ERR_GVNEXTARG:int=...
YDB_ERR_GVORDERFAIL:int=...
YDB_ERR_GVPUTFAIL:int=...
YDB_ERR_PATTABSYNTAX:int=...
YDB_ERR_GVSUBOFLOW:int=...
YDB_ERR_GVUNDEF:int=...
YDB_ERR_TRANSNEST:int=...
YDB_ERR_INDEXTRACHARS:int=...
YDB_ERR_CORRUPTNODE:int=...
YDB_ERR_INDRMAXLEN:int=...
YDB_ERR_UNUSEDMSG268:int=...
YDB_ERR_INTEGERRS:int=...
YDB_ERR_INVCMD:int=...
YDB_ERR_INVFCN:int=...
YDB_ERR_INVOBJ:int=...
YDB_ERR_INVSVN:int=...
YDB_ERR_IOEOF:int=...
YDB_ERR_IONOTOPEN:int=...
YDB_ERR_MUPIPINFO:int=...
YDB_ERR_UNUSEDMSG277:int=...
YDB_ERR_JOBFAIL:int=...
YDB_ERR_JOBLABOFF:int=...
YDB_ERR_JOBPARNOVAL:int=...
YDB_ERR_JOBPARNUM:int=...
YDB_ERR_JOBPARSTR:int=...
YDB_ERR_JOBPARUNK:int=...
YDB_ERR_JOBPARVALREQ:int=...
YDB_ERR_JUSTFRACT:int=...
YDB_ERR_KEY2BIG:int=...
YDB_ERR_LABELEXPECTED:int=...
YDB_ERR_LABELMISSING:int=...
YDB_ERR_LABELUNKNOWN:int=...
YDB_ERR_DIVZERO:int=...
YDB_ERR_LKNAMEXPECTED:int=...
YDB_ERR_JNLRDERR:int=...
YDB_ERR_LOADRUNNING:int=...
YDB_ERR_LPARENMISSING:int=...
YDB_ERR_LSEXPECTED:int=...
YDB_ERR_LVORDERARG:int=...
YDB_ERR_MAXFORARGS:int=...
YDB_ERR_TRANSMINUS:int=...
YDB_ERR_MAXNRSUBSCRIPTS:int=...
YDB_ERR_MAXSTRLEN:int=...
YDB_ERR_ENCRYPTCONFLT2:int=...
YDB_ERR_JNLFILOPN:int=...
YDB_ERR_MBXRDONLY:int=...
YDB_ERR_JNLINVALID:int=...
YDB_ERR_MBXWRTONLY:int=...
YDB_ERR_MEMORY:int=...
YDB_ERR_UNUSEDMSG305:int=...
YDB_ERR_UNUSEDMSG306:int=...
YDB_ERR_UNUSEDMSG307:int=...
YDB_ERR_UNUSEDMSG308:int=...
YDB_ERR_UNUSEDMSG309:int=...
YDB_ERR_UNUSEDMSG310:int=...
YDB_ERR_UNUSEDMSG311:int=...
YDB_ERR_UNUSEDMSG312:int=...
YDB_ERR_UNUSEDMSG313:int=...
YDB_ERR_UNUSEDMSG314:int=...
YDB_ERR_JNLTMQUAL3:int=...
YDB_ERR_MULTLAB:int=...
YDB_ERR_BLKCNT:int=...
YDB_ERR_CCEDUMPOFF:int=...
YDB_ERR_NOPLACE:int=...
YDB_ERR_JNLCLOSE:int=...
YDB_ERR_NOTPRINCIO:int=...
YDB_ERR_NOTTOEOFONPUT:int=...
YDB_ERR_NOZBRK:int=...
YDB_ERR_NULSUBSC:int=...
YDB_ERR_NUMOFLOW:int=...
YDB_ERR_PARFILSPC:int=...
YDB_ERR_PATCLASS:int=...
YDB_ERR_PATCODE:int=...
YDB_ERR_PATLIT:int=...
YDB_ERR_PATMAXLEN:int=...
YDB_ERR_LPARENREQD:int=...
YDB_ERR_PATUPPERLIM:int=...
YDB_ERR_PCONDEXPECTED:int=...
YDB_ERR_PRCNAMLEN:int=...
YDB_ERR_RANDARGNEG:int=...
YDB_ERR_DBPRIVERR:int=...
YDB_ERR_REC2BIG:int=...
YDB_ERR_RHMISSING:int=...
YDB_ERR_DEVICEREADONLY:int=...
YDB_ERR_COLLDATAEXISTS:int=...
YDB_ERR_ROUTINEUNKNOWN:int=...
YDB_ERR_RPARENMISSING:int=...
YDB_ERR_RTNNAME:int=...
YDB_ERR_VIEWGVN:int=...
YDB_ERR_RTSLOC:int=...
YDB_ERR_RWARG:int=...
YDB_ERR_RWFORMAT:int=...
YDB_ERR_JNLWRTDEFER:int=...
YDB_ERR_SELECTFALSE:int=...
YDB_ERR_SPOREOL:int=...
YDB_ERR_SRCLIN:int=...
YDB_ERR_SRCLOC:int=...
YDB_ERR_SRCLOCUNKNOWN:int=...
YDB_ERR_STACKCRIT:int=...
YDB_ERR_STACKOFLOW:int=...
YDB_ERR_STACKUNDERFLO:int=...
YDB_ERR_STRINGOFLOW:int=...
YDB_ERR_SVNOSET:int=...
YDB_ERR_VIEWFN:int=...
YDB_ERR_TERMASTQUOTA:int=...
YDB_ERR_TEXTARG:int=...
YDB_ERR_TMPSTOREMAX:int=...
YDB_ERR_VIEWCMD:int=...
YDB_ERR_JNI:int=...
YDB_ERR_TXTSRCFMT:int=...
YDB_ERR_UIDMSG:int=...
YDB_ERR_UIDSND:int=...
YDB_ERR_LVUNDEF:int=...
YDB_ERR_UNIMPLOP:int=...
YDB_ERR_VAREXPECTED:int=...
YDB_ERR_VARRECBLKSZ:int=...
YDB_ERR_MAXARGCNT:int=...
YDB_ERR_GTMSECSHRSEMGET:int=...
YDB_ERR_VIEWARGCNT:int=...
YDB_ERR_GTMSECSHRDMNSTARTED:int=...
YDB_ERR_ZATTACHERR:int=...
YDB_ERR_ZDATEFMT:int=...
YDB_ERR_ZEDFILSPEC:int=...
YDB_ERR_ZFILENMTOOLONG:int=...
YDB_ERR_ZFILKEYBAD:int=...
YDB_ERR_ZFILNMBAD:int=...
YDB_ERR_ZGOTOLTZERO:int=...
YDB_ERR_ZGOTOTOOBIG:int=...
YDB_ERR_ZLINKFILE:int=...
YDB_ERR_ZPARSETYPE:int=...
YDB_ERR_ZPARSFLDBAD:int=...
YDB_ERR_ZPIDBADARG:int=...
YDB_ERR_UNUSEDMSG390:int=...
YDB_ERR_UNUSEDMSG391:int=...
YDB_ERR_ZPRTLABNOTFND:int=...
YDB_ERR_VIEWAMBIG:int=...
YDB_ERR_VIEWNOTFOUND:int=...
YDB_ERR_UNUSEDMSG395:int=...
YDB_ERR_INVSPECREC:int=...
YDB_ERR_UNUSEDMSG397:int=...
YDB_ERR_ZSRCHSTRMCT:int=...
YDB_ERR_VERSION:int=...
YDB_ERR_MUNOTALLSEC:int=...
YDB_ERR_MUSECDEL:int=...
YDB_ERR_MUSECNOTDEL:int=...
YDB_ERR_RPARENREQD:int=...
YDB_ERR_ZGBLDIRACC:int=...
YDB_ERR_GVNAKEDEXTNM:int=...
YDB_ERR_EXTGBLDEL:int=...
YDB_ERR_DSEWCINITCON:int=...
YDB_ERR_LASTFILCMPLD:int=...
YDB_ERR_NOEXCNOZTRAP:int=...
YDB_ERR_UNSDCLASS:int=...
YDB_ERR_UNSDDTYPE:int=...
YDB_ERR_ZCUNKTYPE:int=...
YDB_ERR_ZCUNKMECH:int=...
YDB_ERR_ZCUNKQUAL:int=...
YDB_ERR_JNLDBTNNOMATCH:int=...
YDB_ERR_ZCALLTABLE:int=...
YDB_ERR_ZCARGMSMTCH:int=...
YDB_ERR_ZCCONMSMTCH:int=...
YDB_ERR_ZCOPT0:int=...
YDB_ERR_UNUSEDMSG420:int=...
YDB_ERR_UNUSEDMSG421:int=...
YDB_ERR_ZCPOSOVR:int=...
YDB_ERR_ZCINPUTREQ:int=...
YDB_ERR_JNLTNOUTOFSEQ:int=...
YDB_ERR_ACTRANGE:int=...
YDB_ERR_ZCCONVERT:int=...
YDB_ERR_ZCRTENOTF:int=...
YDB_ERR_GVRUNDOWN:int=...
YDB_ERR_LKRUNDOWN:int=...
YDB_ERR_IORUNDOWN:int=...
YDB_ERR_FILENOTFND:int=...
YDB_ERR_MUFILRNDWNFL:int=...
YDB_ERR_JNLTMQUAL1:int=...
YDB_ERR_FORCEDHALT:int=...
YDB_ERR_LOADEOF:int=...
YDB_ERR_WILLEXPIRE:int=...
YDB_ERR_LOADEDBG:int=...
YDB_ERR_LABELONLY:int=...
YDB_ERR_MUREORGFAIL:int=...
YDB_ERR_GVZPREVFAIL:int=...
YDB_ERR_MULTFORMPARM:int=...
YDB_ERR_QUITARGUSE:int=...
YDB_ERR_NAMEEXPECTED:int=...
YDB_ERR_FALLINTOFLST:int=...
YDB_ERR_NOTEXTRINSIC:int=...
YDB_ERR_GTMSECSHRREMSEMFAIL:int=...
YDB_ERR_FMLLSTMISSING:int=...
YDB_ERR_ACTLSTTOOLONG:int=...
YDB_ERR_ACTOFFSET:int=...
YDB_ERR_MAXACTARG:int=...
YDB_ERR_GTMSECSHRREMSEM:int=...
YDB_ERR_JNLTMQUAL2:int=...
YDB_ERR_GDINVALID:int=...
YDB_ERR_ASSERT:int=...
YDB_ERR_MUFILRNDWNSUC:int=...
YDB_ERR_LOADEDSZ:int=...
YDB_ERR_QUITARGLST:int=...
YDB_ERR_QUITARGREQD:int=...
YDB_ERR_CRITRESET:int=...
YDB_ERR_UNKNOWNFOREX:int=...
YDB_ERR_FSEXP:int=...
YDB_ERR_WILDCARD:int=...
YDB_ERR_DIRONLY:int=...
YDB_ERR_FILEPARSE:int=...
YDB_ERR_QUALEXP:int=...
YDB_ERR_BADQUAL:int=...
YDB_ERR_QUALVAL:int=...
YDB_ERR_ZROSYNTAX:int=...
YDB_ERR_COMPILEQUALS:int=...
YDB_ERR_ZLNOOBJECT:int=...
YDB_ERR_ZLMODULE:int=...
YDB_ERR_DBBLEVMX:int=...
YDB_ERR_DBBLEVMN:int=...
YDB_ERR_DBBSIZMN:int=...
YDB_ERR_DBBSIZMX:int=...
YDB_ERR_DBRSIZMN:int=...
YDB_ERR_DBRSIZMX:int=...
YDB_ERR_DBCMPNZRO:int=...
YDB_ERR_DBSTARSIZ:int=...
YDB_ERR_DBSTARCMP:int=...
YDB_ERR_DBCMPMX:int=...
YDB_ERR_DBKEYMX:int=...
YDB_ERR_DBKEYMN:int=...
YDB_ERR_DBCMPBAD:int=...
YDB_ERR_DBKEYORD:int=...
YDB_ERR_DBPTRNOTPOS:int=...
YDB_ERR_DBPTRMX:int=...
YDB_ERR_DBPTRMAP:int=...
YDB_ERR_IFBADPARM:int=...
YDB_ERR_IFNOTINIT:int=...
YDB_ERR_GTMSECSHRSOCKET:int=...
YDB_ERR_LOADBGSZ:int=...
YDB_ERR_LOADFMT:int=...
YDB_ERR_LOADFILERR:int=...
YDB_ERR_NOREGION:int=...
YDB_ERR_PATLOAD:int=...
YDB_ERR_EXTRACTFILERR:int=...
YDB_ERR_FREEZE:int=...
YDB_ERR_NOSELECT:int=...
YDB_ERR_EXTRFAIL:int=...
YDB_ERR_LDBINFMT:int=...
YDB_ERR_NOPREVLINK:int=...
YDB_ERR_CCEDUMPON:int=...
YDB_ERR_CCEDMPQUALREQ:int=...
YDB_ERR_CCEDBDUMP:int=...
YDB_ERR_CCEDBNODUMP:int=...
YDB_ERR_CCPMBX:int=...
YDB_ERR_REQRUNDOWN:int=...
YDB_ERR_CCPINTQUE:int=...
YDB_ERR_CCPBADMSG:int=...
YDB_ERR_CNOTONSYS:int=...
YDB_ERR_CCPNAME:int=...
YDB_ERR_CCPNOTFND:int=...
YDB_ERR_OPRCCPSTOP:int=...
YDB_ERR_SELECTSYNTAX:int=...
YDB_ERR_LOADABORT:int=...
YDB_ERR_FNOTONSYS:int=...
YDB_ERR_AMBISYIPARAM:int=...
YDB_ERR_PREVJNLNOEOF:int=...
YDB_ERR_LKSECINIT:int=...
YDB_ERR_UNUSEDMSG519:int=...
YDB_ERR_UNUSEDMSG520:int=...
YDB_ERR_UNUSEDMSG521:int=...
YDB_ERR_TXTSRCMAT:int=...
YDB_ERR_CCENOGROUP:int=...
YDB_ERR_BADDBVER:int=...
YDB_ERR_LINKVERSION:int=...
YDB_ERR_TOTALBLKMAX:int=...
YDB_ERR_LOADCTRLY:int=...
YDB_ERR_CLSTCONFLICT:int=...
YDB_ERR_SRCNAM:int=...
YDB_ERR_LCKGONE:int=...
YDB_ERR_SUB2LONG:int=...
YDB_ERR_EXTRACTCTRLY:int=...
YDB_ERR_CCENOWORLD:int=...
YDB_ERR_GVQUERYFAIL:int=...
YDB_ERR_LCKSCANCELLED:int=...
YDB_ERR_INVNETFILNM:int=...
YDB_ERR_NETDBOPNERR:int=...
YDB_ERR_BADSRVRNETMSG:int=...
YDB_ERR_BADGTMNETMSG:int=...
YDB_ERR_SERVERERR:int=...
YDB_ERR_NETFAIL:int=...
YDB_ERR_NETLCKFAIL:int=...
YDB_ERR_TTINVFILTER:int=...
YDB_ERR_UNUSEDMSG544:int=...
YDB_ERR_UNUSEDMSG545:int=...
YDB_ERR_BADTRNPARAM:int=...
YDB_ERR_DSEONLYBGMM:int=...
YDB_ERR_DSEINVLCLUSFN:int=...
YDB_ERR_RDFLTOOSHORT:int=...
YDB_ERR_TIMRBADVAL:int=...
YDB_ERR_CCENOSYSLCK:int=...
YDB_ERR_CCPGRP:int=...
YDB_ERR_UNSOLCNTERR:int=...
YDB_ERR_BACKUPCTRL:int=...
YDB_ERR_NOCCPPID:int=...
YDB_ERR_CCPJNLOPNERR:int=...
YDB_ERR_LCKSGONE:int=...
YDB_ERR_UNUSEDMSG560:int=...
YDB_ERR_DBFILOPERR:int=...
YDB_ERR_CCERDERR:int=...
YDB_ERR_CCEDBCL:int=...
YDB_ERR_CCEDBNTCL:int=...
YDB_ERR_CCEWRTERR:int=...
YDB_ERR_CCEBADFN:int=...
YDB_ERR_CCERDTIMOUT:int=...
YDB_ERR_CCPSIGCONT:int=...
YDB_ERR_CCEBGONLY:int=...
YDB_ERR_CCENOCCP:int=...
YDB_ERR_CCECCPPID:int=...
YDB_ERR_CCECLSTPRCS:int=...
YDB_ERR_ZSHOWBADFUNC:int=...
YDB_ERR_NOTALLJNLEN:int=...
YDB_ERR_BADLOCKNEST:int=...
YDB_ERR_NOLBRSRC:int=...
YDB_ERR_INVZSTEP:int=...
YDB_ERR_ZSTEPARG:int=...
YDB_ERR_INVSTRLEN:int=...
YDB_ERR_RECCNT:int=...
YDB_ERR_TEXT:int=...
YDB_ERR_ZWRSPONE:int=...
YDB_ERR_FILEDEL:int=...
YDB_ERR_JNLBADLABEL:int=...
YDB_ERR_JNLREADEOF:int=...
YDB_ERR_JNLRECFMT:int=...
YDB_ERR_BLKTOODEEP:int=...
YDB_ERR_NESTFORMP:int=...
YDB_ERR_BINHDR:int=...
YDB_ERR_GOQPREC:int=...
YDB_ERR_LDGOQFMT:int=...
YDB_ERR_BEGINST:int=...
YDB_ERR_INVMVXSZ:int=...
YDB_ERR_JNLWRTNOWWRTR:int=...
YDB_ERR_GTMSECSHRSHMCONCPROC:int=...
YDB_ERR_JNLINVALLOC:int=...
YDB_ERR_JNLINVEXT:int=...
YDB_ERR_MUPCLIERR:int=...
YDB_ERR_JNLTMQUAL4:int=...
YDB_ERR_GTMSECSHRREMSHM:int=...
YDB_ERR_GTMSECSHRREMFILE:int=...
YDB_ERR_MUNODBNAME:int=...
YDB_ERR_FILECREATE:int=...
YDB_ERR_FILENOTCREATE:int=...
YDB_ERR_JNLPROCSTUCK:int=...
YDB_ERR_INVGLOBALQUAL:int=...
YDB_ERR_COLLARGLONG:int=...
YDB_ERR_NOPINI:int=...
YDB_ERR_DBNOCRE:int=...
YDB_ERR_JNLSPACELOW:int=...
YDB_ERR_DBCOMMITCLNUP:int=...
YDB_ERR_BFRQUALREQ:int=...
YDB_ERR_REQDVIEWPARM:int=...
YDB_ERR_COLLFNMISSING:int=...
YDB_ERR_JNLACTINCMPLT:int=...
YDB_ERR_NCTCOLLDIFF:int=...
YDB_ERR_DLRCUNXEOR:int=...
YDB_ERR_DLRCTOOBIG:int=...
YDB_ERR_WCERRNOTCHG:int=...
YDB_ERR_WCWRNNOTCHG:int=...
YDB_ERR_ZCWRONGDESC:int=...
YDB_ERR_MUTNWARN:int=...
YDB_ERR_GTMSECSHRUPDDBHDR:int=...
YDB_ERR_LCKSTIMOUT:int=...
YDB_ERR_CTLMNEMAXLEN:int=...
YDB_ERR_CTLMNEXPECTED:int=...
YDB_ERR_USRIOINIT:int=...
YDB_ERR_CRITSEMFAIL:int=...
YDB_ERR_TERMWRITE:int=...
YDB_ERR_COLLTYPVERSION:int=...
YDB_ERR_LVNULLSUBS:int=...
YDB_ERR_GVREPLERR:int=...
YDB_ERR_UNUSEDMSG631:int=...
YDB_ERR_RMWIDTHPOS:int=...
YDB_ERR_OFFSETINV:int=...
YDB_ERR_JOBPARTOOLONG:int=...
YDB_ERR_UNUSEDMSG637:int=...
YDB_ERR_RUNPARAMERR:int=...
YDB_ERR_FNNAMENEG:int=...
YDB_ERR_ORDER2:int=...
YDB_ERR_MUNOUPGRD:int=...
YDB_ERR_REORGCTRLY:int=...
YDB_ERR_TSTRTPARM:int=...
YDB_ERR_TRIGNAMENF:int=...
YDB_ERR_TRIGZBREAKREM:int=...
YDB_ERR_TLVLZERO:int=...
YDB_ERR_TRESTNOT:int=...
YDB_ERR_TPLOCK:int=...
YDB_ERR_TPQUIT:int=...
YDB_ERR_TPFAIL:int=...
YDB_ERR_TPRETRY:int=...
YDB_ERR_TPTOODEEP:int=...
YDB_ERR_ZDEFACTIVE:int=...
YDB_ERR_ZDEFOFLOW:int=...
YDB_ERR_MUPRESTERR:int=...
YDB_ERR_MUBCKNODIR:int=...
YDB_ERR_TRANS2BIG:int=...
YDB_ERR_INVBITLEN:int=...
YDB_ERR_INVBITSTR:int=...
YDB_ERR_INVBITPOS:int=...
YDB_ERR_PARNORMAL:int=...
YDB_ERR_PARBUFSM:int=...
YDB_ERR_RMWIDTHTOOBIG:int=...
YDB_ERR_PATTABNOTFND:int=...
YDB_ERR_OBJFILERR:int=...
YDB_ERR_SRCFILERR:int=...
YDB_ERR_NEGFRACPWR:int=...
YDB_ERR_MTNOSKIP:int=...
YDB_ERR_CETOOMANY:int=...
YDB_ERR_CEUSRERROR:int=...
YDB_ERR_CEBIGSKIP:int=...
YDB_ERR_CETOOLONG:int=...
YDB_ERR_CENOINDIR:int=...
YDB_ERR_COLLATIONUNDEF:int=...
YDB_ERR_MSTACKCRIT:int=...
YDB_ERR_GTMSECSHRSRVF:int=...
YDB_ERR_FREEZECTRL:int=...
YDB_ERR_JNLFLUSH:int=...
YDB_ERR_CCPSIGDMP:int=...
YDB_ERR_NOPRINCIO:int=...
YDB_ERR_INVPORTSPEC:int=...
YDB_ERR_INVADDRSPEC:int=...
YDB_ERR_MUREENCRYPTEND:int=...
YDB_ERR_CRYPTJNLMISMATCH:int=...
YDB_ERR_SOCKWAIT:int=...
YDB_ERR_SOCKACPT:int=...
YDB_ERR_SOCKINIT:int=...
YDB_ERR_OPENCONN:int=...
YDB_ERR_DEVNOTIMP:int=...
YDB_ERR_PATALTER2LARGE:int=...
YDB_ERR_DBREMOTE:int=...
YDB_ERR_JNLREQUIRED:int=...
YDB_ERR_TPMIXUP:int=...
YDB_ERR_HTOFLOW:int=...
YDB_ERR_RMNOBIGRECORD:int=...
YDB_ERR_DBBMSIZE:int=...
YDB_ERR_DBBMBARE:int=...
YDB_ERR_DBBMINV:int=...
YDB_ERR_DBBMMSTR:int=...
YDB_ERR_DBROOTBURN:int=...
YDB_ERR_REPLSTATEERR:int=...
YDB_ERR_UNUSEDMSG702:int=...
YDB_ERR_DBDIRTSUBSC:int=...
YDB_ERR_TIMEROVFL:int=...
YDB_ERR_GTMASSERT:int=...
YDB_ERR_DBFHEADERR4:int=...
YDB_ERR_DBADDRANGE:int=...
YDB_ERR_DBQUELINK:int=...
YDB_ERR_DBCRERR:int=...
YDB_ERR_MUSTANDALONE:int=...
YDB_ERR_MUNOACTION:int=...
YDB_ERR_RMBIGSHARE:int=...
YDB_ERR_TPRESTART:int=...
YDB_ERR_SOCKWRITE:int=...
YDB_ERR_DBCNTRLERR:int=...
YDB_ERR_NOTERMENV:int=...
YDB_ERR_NOTERMENTRY:int=...
YDB_ERR_NOTERMINFODB:int=...
YDB_ERR_INVACCMETHOD:int=...
YDB_ERR_JNLOPNERR:int=...
YDB_ERR_JNLRECTYPE:int=...
YDB_ERR_JNLTRANSGTR:int=...
YDB_ERR_JNLTRANSLSS:int=...
YDB_ERR_JNLWRERR:int=...
YDB_ERR_FILEIDMATCH:int=...
YDB_ERR_EXTSRCLIN:int=...
YDB_ERR_EXTSRCLOC:int=...
YDB_ERR_UNUSEDMSG728:int=...
YDB_ERR_ERRCALL:int=...
YDB_ERR_ZCCTENV:int=...
YDB_ERR_ZCCTOPN:int=...
YDB_ERR_ZCCTNULLF:int=...
YDB_ERR_ZCUNAVAIL:int=...
YDB_ERR_ZCENTNAME:int=...
YDB_ERR_ZCCOLON:int=...
YDB_ERR_ZCRTNTYP:int=...
YDB_ERR_ZCRCALLNAME:int=...
YDB_ERR_ZCRPARMNAME:int=...
YDB_ERR_ZCUNTYPE:int=...
YDB_ERR_ZCMLTSTATUS:int=...
YDB_ERR_ZCSTATUSRET:int=...
YDB_ERR_ZCMAXPARAM:int=...
YDB_ERR_ZCCSQRBR:int=...
YDB_ERR_ZCPREALLNUMEX:int=...
YDB_ERR_ZCPREALLVALPAR:int=...
YDB_ERR_VERMISMATCH:int=...
YDB_ERR_JNLCNTRL:int=...
YDB_ERR_TRIGNAMBAD:int=...
YDB_ERR_BUFRDTIMEOUT:int=...
YDB_ERR_INVALIDRIP:int=...
YDB_ERR_BLKSIZ512:int=...
YDB_ERR_MUTEXERR:int=...
YDB_ERR_JNLVSIZE:int=...
YDB_ERR_MUTEXLCKALERT:int=...
YDB_ERR_MUTEXFRCDTERM:int=...
YDB_ERR_GTMSECSHR:int=...
YDB_ERR_GTMSECSHRSRVFID:int=...
YDB_ERR_GTMSECSHRSRVFIL:int=...
YDB_ERR_FREEBLKSLOW:int=...
YDB_ERR_PROTNOTSUP:int=...
YDB_ERR_DELIMSIZNA:int=...
YDB_ERR_INVCTLMNE:int=...
YDB_ERR_SOCKLISTEN:int=...
YDB_ERR_UNUSEDMSG762:int=...
YDB_ERR_ADDRTOOLONG:int=...
YDB_ERR_GTMSECSHRGETSEMFAIL:int=...
YDB_ERR_CPBEYALLOC:int=...
YDB_ERR_DBRDONLY:int=...
YDB_ERR_DUPTN:int=...
YDB_ERR_TRESTLOC:int=...
YDB_ERR_REPLPOOLINST:int=...
YDB_ERR_ZCVECTORINDX:int=...
YDB_ERR_REPLNOTON:int=...
YDB_ERR_JNLMOVED:int=...
YDB_ERR_EXTRFMT:int=...
YDB_ERR_CALLERID:int=...
YDB_ERR_KRNLKILL:int=...
YDB_ERR_MEMORYRECURSIVE:int=...
YDB_ERR_FREEZEID:int=...
YDB_ERR_BLKWRITERR:int=...
YDB_ERR_UNUSEDMSG781:int=...
YDB_ERR_PINENTRYERR:int=...
YDB_ERR_BCKUPBUFLUSH:int=...
YDB_ERR_NOFORKCORE:int=...
YDB_ERR_JNLREAD:int=...
YDB_ERR_JNLMINALIGN:int=...
YDB_ERR_JOBSTARTCMDFAIL:int=...
YDB_ERR_JNLPOOLSETUP:int=...
YDB_ERR_JNLSTATEOFF:int=...
YDB_ERR_RECVPOOLSETUP:int=...
YDB_ERR_REPLCOMM:int=...
YDB_ERR_NOREPLCTDREG:int=...
YDB_ERR_REPLINFO:int=...
YDB_ERR_REPLWARN:int=...
YDB_ERR_REPLERR:int=...
YDB_ERR_JNLNMBKNOTPRCD:int=...
YDB_ERR_REPLFILIOERR:int=...
YDB_ERR_REPLBRKNTRANS:int=...
YDB_ERR_TTWIDTHTOOBIG:int=...
YDB_ERR_REPLLOGOPN:int=...
YDB_ERR_REPLFILTER:int=...
YDB_ERR_GBLMODFAIL:int=...
YDB_ERR_TTLENGTHTOOBIG:int=...
YDB_ERR_TPTIMEOUT:int=...
YDB_ERR_DEFEREVENT:int=...
YDB_ERR_JNLFILNOTCHG:int=...
YDB_ERR_EVENTLOGERR:int=...
YDB_ERR_UPDATEFILEOPEN:int=...
YDB_ERR_JNLBADRECFMT:int=...
YDB_ERR_NULLCOLLDIFF:int=...
YDB_ERR_MUKILLIP:int=...
YDB_ERR_JNLRDONLY:int=...
YDB_ERR_ANCOMPTINC:int=...
YDB_ERR_ABNCOMPTINC:int=...
YDB_ERR_RECLOAD:int=...
YDB_ERR_SOCKNOTFND:int=...
YDB_ERR_CURRSOCKOFR:int=...
YDB_ERR_SOCKETEXIST:int=...
YDB_ERR_LISTENPASSBND:int=...
YDB_ERR_DBCLNUPINFO:int=...
YDB_ERR_MUNODWNGRD:int=...
YDB_ERR_REPLTRANS2BIG:int=...
YDB_ERR_RDFLTOOLONG:int=...
YDB_ERR_MUNOFINISH:int=...
YDB_ERR_DBFILEXT:int=...
YDB_ERR_JNLFSYNCERR:int=...
YDB_ERR_ICUNOTENABLED:int=...
YDB_ERR_ZCPREALLVALINV:int=...
YDB_ERR_NEWJNLFILECREAT:int=...
YDB_ERR_DSKSPACEFLOW:int=...
YDB_ERR_GVINCRFAIL:int=...
YDB_ERR_ISOLATIONSTSCHN:int=...
YDB_ERR_UNUSEDMSG833:int=...
YDB_ERR_TRACEON:int=...
YDB_ERR_TOOMANYCLIENTS:int=...
YDB_ERR_NOEXCLUDE:int=...
YDB_ERR_UNUSEDMSG837:int=...
YDB_ERR_EXCLUDEREORG:int=...
YDB_ERR_REORGINC:int=...
YDB_ERR_ASC2EBCDICCONV:int=...
YDB_ERR_GTMSECSHRSTART:int=...
YDB_ERR_DBVERPERFWARN1:int=...
YDB_ERR_FILEIDGBLSEC:int=...
YDB_ERR_GBLSECNOTGDS:int=...
YDB_ERR_BADGBLSECVER:int=...
YDB_ERR_RECSIZENOTEVEN:int=...
YDB_ERR_BUFFLUFAILED:int=...
YDB_ERR_MUQUALINCOMP:int=...
YDB_ERR_DISTPATHMAX:int=...
YDB_ERR_FILEOPENFAIL:int=...
YDB_ERR_UNUSEDMSG851:int=...
YDB_ERR_GTMSECSHRPERM:int=...
YDB_ERR_YDBDISTUNDEF:int=...
YDB_ERR_SYSCALL:int=...
YDB_ERR_MAXGTMPATH:int=...
YDB_ERR_TROLLBK2DEEP:int=...
YDB_ERR_INVROLLBKLVL:int=...
YDB_ERR_OLDBINEXTRACT:int=...
YDB_ERR_ACOMPTBINC:int=...
YDB_ERR_NOTREPLICATED:int=...
YDB_ERR_DBPREMATEOF:int=...
YDB_ERR_KILLBYSIG:int=...
YDB_ERR_KILLBYSIGUINFO:int=...
YDB_ERR_KILLBYSIGSINFO1:int=...
YDB_ERR_KILLBYSIGSINFO2:int=...
YDB_ERR_SIGILLOPC:int=...
YDB_ERR_SIGILLOPN:int=...
YDB_ERR_SIGILLADR:int=...
YDB_ERR_SIGILLTRP:int=...
YDB_ERR_SIGPRVOPC:int=...
YDB_ERR_SIGPRVREG:int=...
YDB_ERR_SIGCOPROC:int=...
YDB_ERR_SIGBADSTK:int=...
YDB_ERR_SIGADRALN:int=...
YDB_ERR_SIGADRERR:int=...
YDB_ERR_SIGOBJERR:int=...
YDB_ERR_SIGINTDIV:int=...
YDB_ERR_SIGINTOVF:int=...
YDB_ERR_SIGFLTDIV:int=...
YDB_ERR_SIGFLTOVF:int=...
YDB_ERR_SIGFLTUND:int=...
YDB_ERR_SIGFLTRES:int=...
YDB_ERR_SIGFLTINV:int=...
YDB_ERR_SIGMAPERR:int=...
YDB_ERR_SIGACCERR:int=...
YDB_ERR_TRNLOGFAIL:int=...
YDB_ERR_INVDBGLVL:int=...
YDB_ERR_DBMAXNRSUBS:int=...
YDB_ERR_GTMSECSHRSCKSEL:int=...
YDB_ERR_GTMSECSHRTMOUT:int=...
YDB_ERR_GTMSECSHRRECVF:int=...
YDB_ERR_GTMSECSHRSENDF:int=...
YDB_ERR_SIZENOTVALID8:int=...
YDB_ERR_GTMSECSHROPCMP:int=...
YDB_ERR_GTMSECSHRSUIDF:int=...
YDB_ERR_GTMSECSHRSGIDF:int=...
YDB_ERR_GTMSECSHRSSIDF:int=...
YDB_ERR_GTMSECSHRFORKF:int=...
YDB_ERR_DBFSYNCERR:int=...
YDB_ERR_SECONDAHEAD:int=...
YDB_ERR_SCNDDBNOUPD:int=...
YDB_ERR_MUINFOUINT4:int=...
YDB_ERR_NLMISMATCHCALC:int=...
YDB_ERR_RELINKCTLFULL:int=...
YDB_ERR_MUPIPSET2BIG:int=...
YDB_ERR_DBBADNSUB:int=...
YDB_ERR_DBBADKYNM:int=...
YDB_ERR_DBBADPNTR:int=...
YDB_ERR_DBBNPNTR:int=...
YDB_ERR_DBINCLVL:int=...
YDB_ERR_DBBFSTAT:int=...
YDB_ERR_DBBDBALLOC:int=...
YDB_ERR_DBMRKFREE:int=...
YDB_ERR_DBMRKBUSY:int=...
YDB_ERR_DBBSIZZRO:int=...
YDB_ERR_DBSZGT64K:int=...
YDB_ERR_DBNOTMLTP:int=...
YDB_ERR_DBTNTOOLG:int=...
YDB_ERR_DBBPLMLT512:int=...
YDB_ERR_DBBPLMGT2K:int=...
YDB_ERR_MUINFOUINT8:int=...
YDB_ERR_DBBPLNOT512:int=...
YDB_ERR_MUINFOSTR:int=...
YDB_ERR_DBUNDACCMT:int=...
YDB_ERR_DBTNNEQ:int=...
YDB_ERR_MUPGRDSUCC:int=...
YDB_ERR_DBDSRDFMTCHNG:int=...
YDB_ERR_DBFGTBC:int=...
YDB_ERR_DBFSTBC:int=...
YDB_ERR_DBFSTHEAD:int=...
YDB_ERR_DBCREINCOMP:int=...
YDB_ERR_DBFLCORRP:int=...
YDB_ERR_DBHEADINV:int=...
YDB_ERR_DBINCRVER:int=...
YDB_ERR_DBINVGBL:int=...
YDB_ERR_DBKEYGTIND:int=...
YDB_ERR_DBGTDBMAX:int=...
YDB_ERR_DBKGTALLW:int=...
YDB_ERR_DBLTSIBL:int=...
YDB_ERR_DBLRCINVSZ:int=...
YDB_ERR_MUREUPDWNGRDEND:int=...
YDB_ERR_DBLOCMBINC:int=...
YDB_ERR_DBLVLINC:int=...
YDB_ERR_DBMBSIZMX:int=...
YDB_ERR_DBMBSIZMN:int=...
YDB_ERR_DBMBTNSIZMX:int=...
YDB_ERR_DBMBMINCFRE:int=...
YDB_ERR_DBMBPINCFL:int=...
YDB_ERR_DBMBPFLDLBM:int=...
YDB_ERR_DBMBPFLINT:int=...
YDB_ERR_DBMBPFLDIS:int=...
YDB_ERR_DBMBPFRDLBM:int=...
YDB_ERR_DBMBPFRINT:int=...
YDB_ERR_DBMAXKEYEXC:int=...
YDB_ERR_DBMXRSEXCMIN:int=...
YDB_ERR_MUPIPSET2SML:int=...
YDB_ERR_DBREADBM:int=...
YDB_ERR_DBCOMPTOOLRG:int=...
YDB_ERR_DBVERPERFWARN2:int=...
YDB_ERR_DBRBNTOOLRG:int=...
YDB_ERR_DBRBNLBMN:int=...
YDB_ERR_DBRBNNEG:int=...
YDB_ERR_DBRLEVTOOHI:int=...
YDB_ERR_DBRLEVLTONE:int=...
YDB_ERR_DBSVBNMIN:int=...
YDB_ERR_DBTTLBLK0:int=...
YDB_ERR_DBNOTDB:int=...
YDB_ERR_DBTOTBLK:int=...
YDB_ERR_DBTN:int=...
YDB_ERR_DBNOREGION:int=...
YDB_ERR_DBTNRESETINC:int=...
YDB_ERR_DBTNLTCTN:int=...
YDB_ERR_DBTNRESET:int=...
YDB_ERR_MUTEXRSRCCLNUP:int=...
YDB_ERR_SEMWT2LONG:int=...
YDB_ERR_REPLINSTOPEN:int=...
YDB_ERR_REPLINSTCLOSE:int=...
YDB_ERR_JOBSETUP:int=...
YDB_ERR_DBCRERR8:int=...
YDB_ERR_NUMPROCESSORS:int=...
YDB_ERR_DBADDRANGE8:int=...
YDB_ERR_RNDWNSEMFAIL:int=...
YDB_ERR_GTMSECSHRSHUTDN:int=...
YDB_ERR_NOSPACECRE:int=...
YDB_ERR_LOWSPACECRE:int=...
YDB_ERR_WAITDSKSPACE:int=...
YDB_ERR_OUTOFSPACE:int=...
YDB_ERR_JNLPVTINFO:int=...
YDB_ERR_NOSPACEEXT:int=...
YDB_ERR_WCBLOCKED:int=...
YDB_ERR_REPLJNLCLOSED:int=...
YDB_ERR_RENAMEFAIL:int=...
YDB_ERR_FILERENAME:int=...
YDB_ERR_JNLBUFINFO:int=...
YDB_ERR_SDSEEKERR:int=...
YDB_ERR_LOCALSOCKREQ:int=...
YDB_ERR_TPNOTACID:int=...
YDB_ERR_JNLSETDATA2LONG:int=...
YDB_ERR_JNLNEWREC:int=...
YDB_ERR_REPLFTOKSEM:int=...
YDB_ERR_SOCKNOTPASSED:int=...
YDB_ERR_UNUSEDMSG1002:int=...
YDB_ERR_UNUSEDMSG1003:int=...
YDB_ERR_CONNSOCKREQ:int=...
YDB_ERR_REPLEXITERR:int=...
YDB_ERR_MUDESTROYSUC:int=...
YDB_ERR_DBRNDWN:int=...
YDB_ERR_MUDESTROYFAIL:int=...
YDB_ERR_NOTALLDBOPN:int=...
YDB_ERR_MUSELFBKUP:int=...
YDB_ERR_DBDANGER:int=...
YDB_ERR_UNUSEDMSG1012:int=...
YDB_ERR_TCGETATTR:int=...
YDB_ERR_TCSETATTR:int=...
YDB_ERR_IOWRITERR:int=...
YDB_ERR_REPLINSTWRITE:int=...
YDB_ERR_DBBADFREEBLKCTR:int=...
YDB_ERR_REQ2RESUME:int=...
YDB_ERR_TIMERHANDLER:int=...
YDB_ERR_FREEMEMORY:int=...
YDB_ERR_MUREPLSECDEL:int=...
YDB_ERR_MUREPLSECNOTDEL:int=...
YDB_ERR_MUJPOOLRNDWNSUC:int=...
YDB_ERR_MURPOOLRNDWNSUC:int=...
YDB_ERR_MUJPOOLRNDWNFL:int=...
YDB_ERR_MURPOOLRNDWNFL:int=...
YDB_ERR_MUREPLPOOL:int=...
YDB_ERR_REPLACCSEM:int=...
YDB_ERR_JNLFLUSHNOPROG:int=...
YDB_ERR_REPLINSTCREATE:int=...
YDB_ERR_SUSPENDING:int=...
YDB_ERR_SOCKBFNOTEMPTY:int=...
YDB_ERR_ILLESOCKBFSIZE:int=...
YDB_ERR_NOSOCKETINDEV:int=...
YDB_ERR_SETSOCKOPTERR:int=...
YDB_ERR_GETSOCKOPTERR:int=...
YDB_ERR_NOSUCHPROC:int=...
YDB_ERR_DSENOFINISH:int=...
YDB_ERR_LKENOFINISH:int=...
YDB_ERR_NOCHLEFT:int=...
YDB_ERR_MULOGNAMEDEF:int=...
YDB_ERR_BUFOWNERSTUCK:int=...
YDB_ERR_ACTIVATEFAIL:int=...
YDB_ERR_DBRNDWNWRN:int=...
YDB_ERR_DLLNOOPEN:int=...
YDB_ERR_DLLNORTN:int=...
YDB_ERR_DLLNOCLOSE:int=...
YDB_ERR_FILTERNOTALIVE:int=...
YDB_ERR_FILTERCOMM:int=...
YDB_ERR_FILTERBADCONV:int=...
YDB_ERR_PRIMARYISROOT:int=...
YDB_ERR_GVQUERYGETFAIL:int=...
YDB_ERR_DBCREC2BIGINBLK:int=...
YDB_ERR_MERGEDESC:int=...
YDB_ERR_MERGEINCOMPL:int=...
YDB_ERR_DBNAMEMISMATCH:int=...
YDB_ERR_DBIDMISMATCH:int=...
YDB_ERR_DEVOPENFAIL:int=...
YDB_ERR_IPCNOTDEL:int=...
YDB_ERR_XCVOIDRET:int=...
YDB_ERR_MURAIMGFAIL:int=...
YDB_ERR_REPLINSTUNDEF:int=...
YDB_ERR_REPLINSTACC:int=...
YDB_ERR_NOJNLPOOL:int=...
YDB_ERR_NORECVPOOL:int=...
YDB_ERR_FTOKERR:int=...
YDB_ERR_REPLREQRUNDOWN:int=...
YDB_ERR_BLKCNTEDITFAIL:int=...
YDB_ERR_SEMREMOVED:int=...
YDB_ERR_REPLINSTFMT:int=...
YDB_ERR_SEMKEYINUSE:int=...
YDB_ERR_XTRNTRANSERR:int=...
YDB_ERR_XTRNTRANSDLL:int=...
YDB_ERR_XTRNRETVAL:int=...
YDB_ERR_XTRNRETSTR:int=...
YDB_ERR_INVECODEVAL:int=...
YDB_ERR_SETECODE:int=...
YDB_ERR_INVSTACODE:int=...
YDB_ERR_REPEATERROR:int=...
YDB_ERR_NOCANONICNAME:int=...
YDB_ERR_NOSUBSCRIPT:int=...
YDB_ERR_SYSTEMVALUE:int=...
YDB_ERR_SIZENOTVALID4:int=...
YDB_ERR_STRNOTVALID:int=...
YDB_ERR_CREDNOTPASSED:int=...
YDB_ERR_ERRWETRAP:int=...
YDB_ERR_TRACINGON:int=...
YDB_ERR_CITABENV:int=...
YDB_ERR_CITABOPN:int=...
YDB_ERR_CIENTNAME:int=...
YDB_ERR_CIRTNTYP:int=...
YDB_ERR_CIRCALLNAME:int=...
YDB_ERR_CIRPARMNAME:int=...
YDB_ERR_CIDIRECTIVE:int=...
YDB_ERR_CIPARTYPE:int=...
YDB_ERR_CIUNTYPE:int=...
YDB_ERR_CINOENTRY:int=...
YDB_ERR_JNLINVSWITCHLMT:int=...
YDB_ERR_SETZDIR:int=...
YDB_ERR_JOBACTREF:int=...
YDB_ERR_ECLOSTMID:int=...
YDB_ERR_ZFF2MANY:int=...
YDB_ERR_JNLFSYNCLSTCK:int=...
YDB_ERR_DELIMWIDTH:int=...
YDB_ERR_DBBMLCORRUPT:int=...
YDB_ERR_DLCKAVOIDANCE:int=...
YDB_ERR_WRITERSTUCK:int=...
YDB_ERR_PATNOTFOUND:int=...
YDB_ERR_INVZDIRFORM:int=...
YDB_ERR_ZDIROUTOFSYNC:int=...
YDB_ERR_GBLNOEXIST:int=...
YDB_ERR_MAXBTLEVEL:int=...
YDB_ERR_INVMNEMCSPC:int=...
YDB_ERR_JNLALIGNSZCHG:int=...
YDB_ERR_SEFCTNEEDSFULLB:int=...
YDB_ERR_GVFAILCORE:int=...
YDB_ERR_DBCDBNOCERTIFY:int=...
YDB_ERR_DBFRZRESETSUC:int=...
YDB_ERR_JNLFILEXTERR:int=...
YDB_ERR_JOBEXAMDONE:int=...
YDB_ERR_JOBEXAMFAIL:int=...
YDB_ERR_JOBINTRRQST:int=...
YDB_ERR_ERRWZINTR:int=...
YDB_ERR_CLIERR:int=...
YDB_ERR_REPLNOBEFORE:int=...
YDB_ERR_REPLJNLCNFLCT:int=...
YDB_ERR_JNLDISABLE:int=...
YDB_ERR_FILEEXISTS:int=...
YDB_ERR_JNLSTATE:int=...
YDB_ERR_REPLSTATE:int=...
YDB_ERR_JNLCREATE:int=...
YDB_ERR_JNLNOCREATE:int=...
YDB_ERR_JNLFNF:int=...
YDB_ERR_PREVJNLLINKCUT:int=...
YDB_ERR_PREVJNLLINKSET:int=...
YDB_ERR_FILENAMETOOLONG:int=...
YDB_ERR_REQRECOV:int=...
YDB_ERR_JNLTRANS2BIG:int=...
YDB_ERR_JNLSWITCHTOOSM:int=...
YDB_ERR_JNLSWITCHSZCHG:int=...
YDB_ERR_NOTRNDMACC:int=...
YDB_ERR_TMPFILENOCRE:int=...
YDB_ERR_SHRMEMEXHAUSTED:int=...
YDB_ERR_JNLSENDOPER:int=...
YDB_ERR_DDPSUBSNUL:int=...
YDB_ERR_DDPNOCONNECT:int=...
YDB_ERR_DDPCONGEST:int=...
YDB_ERR_DDPSHUTDOWN:int=...
YDB_ERR_DDPTOOMANYPROCS:int=...
YDB_ERR_DDPBADRESPONSE:int=...
YDB_ERR_DDPINVCKT:int=...
YDB_ERR_DDPVOLSETCONFIG:int=...
YDB_ERR_DDPCONFGOOD:int=...
YDB_ERR_DDPCONFIGNORE:int=...
YDB_ERR_DDPCONFINCOMPL:int=...
YDB_ERR_DDPCONFBADVOL:int=...
YDB_ERR_DDPCONFBADUCI:int=...
YDB_ERR_DDPCONFBADGLD:int=...
YDB_ERR_DDPRECSIZNOTNUM:int=...
YDB_ERR_DDPOUTMSG2BIG:int=...
YDB_ERR_DDPNOSERVER:int=...
YDB_ERR_MUTEXRELEASED:int=...
YDB_ERR_JNLCRESTATUS:int=...
YDB_ERR_ZBREAKFAIL:int=...
YDB_ERR_DLLVERSION:int=...
YDB_ERR_INVZROENT:int=...
YDB_ERR_DDPLOGERR:int=...
YDB_ERR_GETSOCKNAMERR:int=...
YDB_ERR_INVYDBEXIT:int=...
YDB_ERR_CIMAXPARAM:int=...
YDB_ERR_UNUSEDMSG1171:int=...
YDB_ERR_CIMAXLEVELS:int=...
YDB_ERR_JOBINTRRETHROW:int=...
YDB_ERR_STARFILE:int=...
YDB_ERR_NOSTARFILE:int=...
YDB_ERR_MUJNLSTAT:int=...
YDB_ERR_JNLTPNEST:int=...
YDB_ERR_REPLOFFJNLON:int=...
YDB_ERR_FILEDELFAIL:int=...
YDB_ERR_INVQUALTIME:int=...
YDB_ERR_NOTPOSITIVE:int=...
YDB_ERR_INVREDIRQUAL:int=...
YDB_ERR_INVERRORLIM:int=...
YDB_ERR_INVIDQUAL:int=...
YDB_ERR_INVTRNSQUAL:int=...
YDB_ERR_JNLNOBIJBACK:int=...
YDB_ERR_SETREG2RESYNC:int=...
YDB_ERR_JNLALIGNTOOSM:int=...
YDB_ERR_JNLFILEOPNERR:int=...
YDB_ERR_JNLFILECLOSERR:int=...
YDB_ERR_REPLSTATEOFF:int=...
YDB_ERR_MUJNLPREVGEN:int=...
YDB_ERR_MUPJNLINTERRUPT:int=...
YDB_ERR_ROLLBKINTERRUPT:int=...
YDB_ERR_RLBKJNSEQ:int=...
YDB_ERR_REPLRECFMT:int=...
YDB_ERR_PRIMARYNOTROOT:int=...
YDB_ERR_DBFRZRESETFL:int=...
YDB_ERR_JNLCYCLE:int=...
YDB_ERR_JNLPREVRECOV:int=...
YDB_ERR_RESOLVESEQNO:int=...
YDB_ERR_BOVTNGTEOVTN:int=...
YDB_ERR_BOVTMGTEOVTM:int=...
YDB_ERR_BEGSEQGTENDSEQ:int=...
YDB_ERR_DBADDRALIGN:int=...
YDB_ERR_DBWCVERIFYSTART:int=...
YDB_ERR_DBWCVERIFYEND:int=...
YDB_ERR_MUPIPSIG:int=...
YDB_ERR_HTSHRINKFAIL:int=...
YDB_ERR_STPEXPFAIL:int=...
YDB_ERR_DBBTUWRNG:int=...
YDB_ERR_DBBTUFIXED:int=...
YDB_ERR_DBMAXREC2BIG:int=...
YDB_ERR_DBCSCNNOTCMPLT:int=...
YDB_ERR_DBCBADFILE:int=...
YDB_ERR_DBCNOEXTND:int=...
YDB_ERR_DBCINTEGERR:int=...
YDB_ERR_DBMINRESBYTES:int=...
YDB_ERR_DBCNOTSAMEDB:int=...
YDB_ERR_DBCDBCERTIFIED:int=...
YDB_ERR_DBCMODBLK2BIG:int=...
YDB_ERR_DBCREC2BIG:int=...
YDB_ERR_DBCCMDFAIL:int=...
YDB_ERR_DBCKILLIP:int=...
YDB_ERR_DBCNOFINISH:int=...
YDB_ERR_DYNUPGRDFAIL:int=...
YDB_ERR_MMNODYNDWNGRD:int=...
YDB_ERR_MMNODYNUPGRD:int=...
YDB_ERR_MUDWNGRDNRDY:int=...
YDB_ERR_MUDWNGRDTN:int=...
YDB_ERR_MUDWNGRDNOTPOS:int=...
YDB_ERR_MUUPGRDNRDY:int=...
YDB_ERR_TNWARN:int=...
YDB_ERR_TNTOOLARGE:int=...
YDB_ERR_SHMPLRECOV:int=...
YDB_ERR_MUNOSTRMBKUP:int=...
YDB_ERR_EPOCHTNHI:int=...
YDB_ERR_CHNGTPRSLVTM:int=...
YDB_ERR_JNLUNXPCTERR:int=...
YDB_ERR_OMISERVHANG:int=...
YDB_ERR_RSVDBYTE2HIGH:int=...
YDB_ERR_BKUPTMPFILOPEN:int=...
YDB_ERR_BKUPTMPFILWRITE:int=...
YDB_ERR_UNUSEDMSG1244:int=...
YDB_ERR_LOADBGSZ2:int=...
YDB_ERR_LOADEDSZ2:int=...
YDB_ERR_REPLINSTMISMTCH:int=...
YDB_ERR_REPLINSTREAD:int=...
YDB_ERR_REPLINSTDBMATCH:int=...
YDB_ERR_REPLINSTNMSAME:int=...
YDB_ERR_REPLINSTNMUNDEF:int=...
YDB_ERR_REPLINSTNMLEN:int=...
YDB_ERR_REPLINSTNOHIST:int=...
YDB_ERR_REPLINSTSECLEN:int=...
YDB_ERR_REPLINSTSECMTCH:int=...
YDB_ERR_REPLINSTSECNONE:int=...
YDB_ERR_REPLINSTSECUNDF:int=...
YDB_ERR_REPLINSTSEQORD:int=...
YDB_ERR_REPLINSTSTNDALN:int=...
YDB_ERR_REPLREQROLLBACK:int=...
YDB_ERR_REQROLLBACK:int=...
YDB_ERR_INVOBJFILE:int=...
YDB_ERR_SRCSRVEXISTS:int=...
YDB_ERR_SRCSRVNOTEXIST:int=...
YDB_ERR_SRCSRVTOOMANY:int=...
YDB_ERR_JNLPOOLBADSLOT:int=...
YDB_ERR_NOENDIANCVT:int=...
YDB_ERR_ENDIANCVT:int=...
YDB_ERR_DBENDIAN:int=...
YDB_ERR_BADCHSET:int=...
YDB_ERR_BADCASECODE:int=...
YDB_ERR_BADCHAR:int=...
YDB_ERR_DLRCILLEGAL:int=...
YDB_ERR_NONUTF8LOCALE:int=...
YDB_ERR_INVDLRCVAL:int=...
YDB_ERR_DBMISALIGN:int=...
YDB_ERR_LOADINVCHSET:int=...
YDB_ERR_DLLCHSETM:int=...
YDB_ERR_DLLCHSETUTF8:int=...
YDB_ERR_BOMMISMATCH:int=...
YDB_ERR_WIDTHTOOSMALL:int=...
YDB_ERR_SOCKMAX:int=...
YDB_ERR_PADCHARINVALID:int=...
YDB_ERR_ZCNOPREALLOUTPAR:int=...
YDB_ERR_SVNEXPECTED:int=...
YDB_ERR_SVNONEW:int=...
YDB_ERR_ZINTDIRECT:int=...
YDB_ERR_ZINTRECURSEIO:int=...
YDB_ERR_MRTMAXEXCEEDED:int=...
YDB_ERR_JNLCLOSED:int=...
YDB_ERR_RLBKNOBIMG:int=...
YDB_ERR_RLBKJNLNOBIMG:int=...
YDB_ERR_RLBKLOSTTNONLY:int=...
YDB_ERR_KILLBYSIGSINFO3:int=...
YDB_ERR_GTMSECSHRTMPPATH:int=...
YDB_ERR_UNUSEDMSG1296:int=...
YDB_ERR_INVMEMRESRV:int=...
YDB_ERR_OPCOMMISSED:int=...
YDB_ERR_COMMITWAITSTUCK:int=...
YDB_ERR_COMMITWAITPID:int=...
YDB_ERR_UPDREPLSTATEOFF:int=...
YDB_ERR_LITNONGRAPH:int=...
YDB_ERR_DBFHEADERR8:int=...
YDB_ERR_MMBEFOREJNL:int=...
YDB_ERR_MMNOBFORRPL:int=...
YDB_ERR_KILLABANDONED:int=...
YDB_ERR_BACKUPKILLIP:int=...
YDB_ERR_LOGTOOLONG:int=...
YDB_ERR_NOALIASLIST:int=...
YDB_ERR_ALIASEXPECTED:int=...
YDB_ERR_VIEWLVN:int=...
YDB_ERR_DZWRNOPAREN:int=...
YDB_ERR_DZWRNOALIAS:int=...
YDB_ERR_FREEZEERR:int=...
YDB_ERR_CLOSEFAIL:int=...
YDB_ERR_CRYPTINIT:int=...
YDB_ERR_CRYPTOPFAILED:int=...
YDB_ERR_CRYPTDLNOOPEN:int=...
YDB_ERR_CRYPTNOV4:int=...
YDB_ERR_CRYPTNOMM:int=...
YDB_ERR_READONLYNOBG:int=...
YDB_ERR_CRYPTKEYFETCHFAILED:int=...
YDB_ERR_CRYPTKEYFETCHFAILEDNF:int=...
YDB_ERR_CRYPTHASHGENFAILED:int=...
YDB_ERR_CRYPTNOKEY:int=...
YDB_ERR_BADTAG:int=...
YDB_ERR_ICUVERLT36:int=...
YDB_ERR_ICUSYMNOTFOUND:int=...
YDB_ERR_STUCKACT:int=...
YDB_ERR_CALLINAFTERXIT:int=...
YDB_ERR_LOCKSPACEFULL:int=...
YDB_ERR_IOERROR:int=...
YDB_ERR_MAXSSREACHED:int=...
YDB_ERR_SNAPSHOTNOV4:int=...
YDB_ERR_SSV4NOALLOW:int=...
YDB_ERR_SSTMPDIRSTAT:int=...
YDB_ERR_SSTMPCREATE:int=...
YDB_ERR_JNLFILEDUP:int=...
YDB_ERR_SSPREMATEOF:int=...
YDB_ERR_SSFILOPERR:int=...
YDB_ERR_REGSSFAIL:int=...
YDB_ERR_SSSHMCLNUPFAIL:int=...
YDB_ERR_SSFILCLNUPFAIL:int=...
YDB_ERR_SETINTRIGONLY:int=...
YDB_ERR_MAXTRIGNEST:int=...
YDB_ERR_TRIGCOMPFAIL:int=...
YDB_ERR_NOZTRAPINTRIG:int=...
YDB_ERR_ZTWORMHOLE2BIG:int=...
YDB_ERR_JNLENDIANLITTLE:int=...
YDB_ERR_JNLENDIANBIG:int=...
YDB_ERR_TRIGINVCHSET:int=...
YDB_ERR_TRIGREPLSTATE:int=...
YDB_ERR_GVDATAGETFAIL:int=...
YDB_ERR_TRIG2NOTRIG:int=...
YDB_ERR_ZGOTOINVLVL:int=...
YDB_ERR_TRIGTCOMMIT:int=...
YDB_ERR_TRIGTLVLCHNG:int=...
YDB_ERR_TRIGNAMEUNIQ:int=...
YDB_ERR_ZTRIGINVACT:int=...
YDB_ERR_INDRCOMPFAIL:int=...
YDB_ERR_QUITALSINV:int=...
YDB_ERR_PROCTERM:int=...
YDB_ERR_SRCLNNTDSP:int=...
YDB_ERR_ARROWNTDSP:int=...
YDB_ERR_TRIGDEFBAD:int=...
YDB_ERR_TRIGSUBSCRANGE:int=...
YDB_ERR_TRIGDATAIGNORE:int=...
YDB_ERR_TRIGIS:int=...
YDB_ERR_TCOMMITDISALLOW:int=...
YDB_ERR_SSATTACHSHM:int=...
YDB_ERR_TRIGDEFNOSYNC:int=...
YDB_ERR_TRESTMAX:int=...
YDB_ERR_ZLINKBYPASS:int=...
YDB_ERR_GBLEXPECTED:int=...
YDB_ERR_GVZTRIGFAIL:int=...
YDB_ERR_MUUSERLBK:int=...
YDB_ERR_SETINSETTRIGONLY:int=...
YDB_ERR_DZTRIGINTRIG:int=...
YDB_ERR_LSINSERTED:int=...
YDB_ERR_BOOLSIDEFFECT:int=...
YDB_ERR_DBBADUPGRDSTATE:int=...
YDB_ERR_WRITEWAITPID:int=...
YDB_ERR_ZGOCALLOUTIN:int=...
YDB_ERR_UNUSEDMSG1384:int=...
YDB_ERR_REPLXENDIANFAIL:int=...
YDB_ERR_UNUSEDMSG1386:int=...
YDB_ERR_GTMSECSHRCHDIRF:int=...
YDB_ERR_JNLORDBFLU:int=...
YDB_ERR_ZCCLNUPRTNMISNG:int=...
YDB_ERR_ZCINVALIDKEYWORD:int=...
YDB_ERR_REPLMULTINSTUPDATE:int=...
YDB_ERR_DBSHMNAMEDIFF:int=...
YDB_ERR_SHMREMOVED:int=...
YDB_ERR_DEVICEWRITEONLY:int=...
YDB_ERR_ICUERROR:int=...
YDB_ERR_ZDATEBADDATE:int=...
YDB_ERR_ZDATEBADTIME:int=...
YDB_ERR_COREINPROGRESS:int=...
YDB_ERR_MAXSEMGETRETRY:int=...
YDB_ERR_JNLNOREPL:int=...
YDB_ERR_JNLRECINCMPL:int=...
YDB_ERR_JNLALLOCGROW:int=...
YDB_ERR_INVTRCGRP:int=...
YDB_ERR_MUINFOUINT6:int=...
YDB_ERR_NOLOCKMATCH:int=...
YDB_ERR_BADREGION:int=...
YDB_ERR_LOCKSPACEUSE:int=...
YDB_ERR_JIUNHNDINT:int=...
YDB_ERR_GTMASSERT2:int=...
YDB_ERR_ZTRIGNOTRW:int=...
YDB_ERR_TRIGMODREGNOTRW:int=...
YDB_ERR_INSNOTJOINED:int=...
YDB_ERR_INSROLECHANGE:int=...
YDB_ERR_INSUNKNOWN:int=...
YDB_ERR_NORESYNCSUPPLONLY:int=...
YDB_ERR_NORESYNCUPDATERONLY:int=...
YDB_ERR_NOSUPPLSUPPL:int=...
YDB_ERR_REPL2OLD:int=...
YDB_ERR_EXTRFILEXISTS:int=...
YDB_ERR_MUUSERECOV:int=...
YDB_ERR_SECNOTSUPPLEMENTARY:int=...
YDB_ERR_SUPRCVRNEEDSSUPSRC:int=...
YDB_ERR_PEERPIDMISMATCH:int=...
YDB_ERR_SETITIMERFAILED:int=...
YDB_ERR_UPDSYNC2MTINS:int=...
YDB_ERR_UPDSYNCINSTFILE:int=...
YDB_ERR_REUSEINSTNAME:int=...
YDB_ERR_RCVRMANYSTRMS:int=...
YDB_ERR_RSYNCSTRMVAL:int=...
YDB_ERR_RLBKSTRMSEQ:int=...
YDB_ERR_RESOLVESEQSTRM:int=...
YDB_ERR_REPLINSTDBSTRM:int=...
YDB_ERR_RESUMESTRMNUM:int=...
YDB_ERR_ORLBKSTART:int=...
YDB_ERR_ORLBKTERMNTD:int=...
YDB_ERR_ORLBKCMPLT:int=...
YDB_ERR_ORLBKNOSTP:int=...
YDB_ERR_ORLBKFRZPROG:int=...
YDB_ERR_ORLBKFRZOVER:int=...
YDB_ERR_ORLBKNOV4BLK:int=...
YDB_ERR_DBROLLEDBACK:int=...
YDB_ERR_DSEWCREINIT:int=...
YDB_ERR_MURNDWNOVRD:int=...
YDB_ERR_REPLONLNRLBK:int=...
YDB_ERR_SRVLCKWT2LNG:int=...
YDB_ERR_IGNBMPMRKFREE:int=...
YDB_ERR_PERMGENFAIL:int=...
YDB_ERR_PERMGENDIAG:int=...
YDB_ERR_MUTRUNC1ATIME:int=...
YDB_ERR_MUTRUNCBACKINPROG:int=...
YDB_ERR_MUTRUNCERROR:int=...
YDB_ERR_MUTRUNCFAIL:int=...
YDB_ERR_MUTRUNCNOSPACE:int=...
YDB_ERR_MUTRUNCNOTBG:int=...
YDB_ERR_MUTRUNCNOV4:int=...
YDB_ERR_MUTRUNCPERCENT:int=...
YDB_ERR_MUTRUNCSSINPROG:int=...
YDB_ERR_MUTRUNCSUCCESS:int=...
YDB_ERR_RSYNCSTRMSUPPLONLY:int=...
YDB_ERR_STRMNUMIS:int=...
YDB_ERR_STRMNUMMISMTCH1:int=...
YDB_ERR_STRMNUMMISMTCH2:int=...
YDB_ERR_STRMSEQMISMTCH:int=...
YDB_ERR_LOCKSPACEINFO:int=...
YDB_ERR_JRTNULLFAIL:int=...
YDB_ERR_LOCKSUB2LONG:int=...
YDB_ERR_RESRCWAIT:int=...
YDB_ERR_RESRCINTRLCKBYPAS:int=...
YDB_ERR_DBFHEADERRANY:int=...
YDB_ERR_REPLINSTFROZEN:int=...
YDB_ERR_REPLINSTFREEZECOMMENT:int=...
YDB_ERR_REPLINSTUNFROZEN:int=...
YDB_ERR_DSKNOSPCAVAIL:int=...
YDB_ERR_DSKNOSPCBLOCKED:int=...
YDB_ERR_DSKSPCAVAILABLE:int=...
YDB_ERR_ENOSPCQIODEFER:int=...
YDB_ERR_CUSTOMFILOPERR:int=...
YDB_ERR_CUSTERRNOTFND:int=...
YDB_ERR_CUSTERRSYNTAX:int=...
YDB_ERR_ORLBKINPROG:int=...
YDB_ERR_DBSPANGLOINCMP:int=...
YDB_ERR_DBSPANCHUNKORD:int=...
YDB_ERR_DBDATAMX:int=...
YDB_ERR_DBIOERR:int=...
YDB_ERR_INITORRESUME:int=...
YDB_ERR_GTMSECSHRNOARG0:int=...
YDB_ERR_GTMSECSHRISNOT:int=...
YDB_ERR_GTMSECSHRBADDIR:int=...
YDB_ERR_JNLBUFFREGUPD:int=...
YDB_ERR_JNLBUFFDBUPD:int=...
YDB_ERR_LOCKINCR2HIGH:int=...
YDB_ERR_LOCKIS:int=...
YDB_ERR_LDSPANGLOINCMP:int=...
YDB_ERR_MUFILRNDWNFL2:int=...
YDB_ERR_MUINSTFROZEN:int=...
YDB_ERR_MUINSTUNFROZEN:int=...
YDB_ERR_GTMEISDIR:int=...
YDB_ERR_SPCLZMSG:int=...
YDB_ERR_MUNOTALLINTEG:int=...
YDB_ERR_BKUPRUNNING:int=...
YDB_ERR_MUSIZEINVARG:int=...
YDB_ERR_MUSIZEFAIL:int=...
YDB_ERR_SIDEEFFECTEVAL:int=...
YDB_ERR_CRYPTINIT2:int=...
YDB_ERR_CRYPTDLNOOPEN2:int=...
YDB_ERR_CRYPTBADCONFIG:int=...
YDB_ERR_DBCOLLREQ:int=...
YDB_ERR_SETEXTRENV:int=...
YDB_ERR_NOTALLDBRNDWN:int=...
YDB_ERR_TPRESTNESTERR:int=...
YDB_ERR_JNLFILRDOPN:int=...
YDB_ERR_UNUSEDMSG1514:int=...
YDB_ERR_FTOKKEY:int=...
YDB_ERR_SEMID:int=...
YDB_ERR_JNLQIOSALVAGE:int=...
YDB_ERR_FAKENOSPCLEARED:int=...
YDB_ERR_MMFILETOOLARGE:int=...
YDB_ERR_BADZPEEKARG:int=...
YDB_ERR_BADZPEEKRANGE:int=...
YDB_ERR_BADZPEEKFMT:int=...
YDB_ERR_DBMBMINCFREFIXED:int=...
YDB_ERR_NULLENTRYREF:int=...
YDB_ERR_ZPEEKNORPLINFO:int=...
YDB_ERR_MMREGNOACCESS:int=...
YDB_ERR_MALLOCMAXUNIX:int=...
YDB_ERR_UNUSEDMSG1528:int=...
YDB_ERR_HOSTCONFLICT:int=...
YDB_ERR_GETADDRINFO:int=...
YDB_ERR_GETNAMEINFO:int=...
YDB_ERR_SOCKBIND:int=...
YDB_ERR_INSTFRZDEFER:int=...
YDB_ERR_UNUSEDMSG1534:int=...
YDB_ERR_REGOPENFAIL:int=...
YDB_ERR_REPLINSTNOSHM:int=...
YDB_ERR_DEVPARMTOOSMALL:int=...
YDB_ERR_REMOTEDBNOSPGBL:int=...
YDB_ERR_NCTCOLLSPGBL:int=...
YDB_ERR_ACTCOLLMISMTCH:int=...
YDB_ERR_GBLNOMAPTOREG:int=...
YDB_ERR_ISSPANGBL:int=...
YDB_ERR_TPNOSUPPORT:int=...
YDB_ERR_UNUSEDMSG1544:int=...
YDB_ERR_ZATRANSERR:int=...
YDB_ERR_FILTERTIMEDOUT:int=...
YDB_ERR_TLSDLLNOOPEN:int=...
YDB_ERR_TLSINIT:int=...
YDB_ERR_TLSCONVSOCK:int=...
YDB_ERR_TLSHANDSHAKE:int=...
YDB_ERR_TLSCONNINFO:int=...
YDB_ERR_TLSIOERROR:int=...
YDB_ERR_TLSRENEGOTIATE:int=...
YDB_ERR_REPLNOTLS:int=...
YDB_ERR_COLTRANSSTR2LONG:int=...
YDB_ERR_SOCKPASS:int=...
YDB_ERR_SOCKACCEPT:int=...
YDB_ERR_NOSOCKHANDLE:int=...
YDB_ERR_TRIGLOADFAIL:int=...
YDB_ERR_SOCKPASSDATAMIX:int=...
YDB_ERR_NOGTCMDB:int=...
YDB_ERR_NOUSERDB:int=...
YDB_ERR_DSENOTOPEN:int=...
YDB_ERR_ZSOCKETATTR:int=...
YDB_ERR_ZSOCKETNOTSOCK:int=...
YDB_ERR_CHSETALREADY:int=...
YDB_ERR_DSEMAXBLKSAV:int=...
YDB_ERR_BLKINVALID:int=...
YDB_ERR_CANTBITMAP:int=...
YDB_ERR_AIMGBLKFAIL:int=...
YDB_ERR_YDBDISTUNVERIF:int=...
YDB_ERR_CRYPTNOAPPEND:int=...
YDB_ERR_CRYPTNOSEEK:int=...
YDB_ERR_CRYPTNOTRUNC:int=...
YDB_ERR_CRYPTNOKEYSPEC:int=...
YDB_ERR_CRYPTNOOVERRIDE:int=...
YDB_ERR_CRYPTKEYTOOBIG:int=...
YDB_ERR_CRYPTBADWRTPOS:int=...
YDB_ERR_LABELNOTFND:int=...
YDB_ERR_RELINKCTLERR:int=...
YDB_ERR_INVLINKTMPDIR:int=...
YDB_ERR_NOEDITOR:int=...
YDB_ERR_UPDPROC:int=...
YDB_ERR_HLPPROC:int=...
YDB_ERR_REPLNOHASHTREC:int=...
YDB_ERR_REMOTEDBNOTRIG:int=...
YDB_ERR_NEEDTRIGUPGRD:int=...
YDB_ERR_REQRLNKCTLRNDWN:int=...
YDB_ERR_RLNKCTLRNDWNSUC:int=...
YDB_ERR_RLNKCTLRNDWNFL:int=...
YDB_ERR_MPROFRUNDOWN:int=...
YDB_ERR_ZPEEKNOJNLINFO:int=...
YDB_ERR_TLSPARAM:int=...
YDB_ERR_RLNKRECLATCH:int=...
YDB_ERR_RLNKSHMLATCH:int=...
YDB_ERR_JOBLVN2LONG:int=...
YDB_ERR_NLRESTORE:int=...
YDB_ERR_PREALLOCATEFAIL:int=...
YDB_ERR_NODFRALLOCSUPP:int=...
YDB_ERR_LASTWRITERBYPAS:int=...
YDB_ERR_TRIGUPBADLABEL:int=...
YDB_ERR_WEIRDSYSTIME:int=...
YDB_ERR_REPLSRCEXITERR:int=...
YDB_ERR_INVZBREAK:int=...
YDB_ERR_INVTMPDIR:int=...
YDB_ERR_ARCTLMAXHIGH:int=...
YDB_ERR_ARCTLMAXLOW:int=...
YDB_ERR_NONTPRESTART:int=...
YDB_ERR_PBNPARMREQ:int=...
YDB_ERR_PBNNOPARM:int=...
YDB_ERR_PBNUNSUPSTRUCT:int=...
YDB_ERR_PBNINVALID:int=...
YDB_ERR_PBNNOFIELD:int=...
YDB_ERR_JNLDBSEQNOMATCH:int=...
YDB_ERR_MULTIPROCLATCH:int=...
YDB_ERR_INVLOCALE:int=...
YDB_ERR_NOMORESEMCNT:int=...
YDB_ERR_SETQUALPROB:int=...
YDB_ERR_EXTRINTEGRITY:int=...
YDB_ERR_CRYPTKEYRELEASEFAILED:int=...
YDB_ERR_MUREENCRYPTSTART:int=...
YDB_ERR_MUREENCRYPTV4NOALLOW:int=...
YDB_ERR_ENCRYPTCONFLT:int=...
YDB_ERR_JNLPOOLRECOVERY:int=...
YDB_ERR_LOCKTIMINGINTP:int=...
YDB_ERR_PBNUNSUPTYPE:int=...
YDB_ERR_DBFHEADLRU:int=...
YDB_ERR_ASYNCIONOV4:int=...
YDB_ERR_AIOCANCELTIMEOUT:int=...
YDB_ERR_DBGLDMISMATCH:int=...
YDB_ERR_DBBLKSIZEALIGN:int=...
YDB_ERR_ASYNCIONOMM:int=...
YDB_ERR_RESYNCSEQLOW:int=...
YDB_ERR_DBNULCOL:int=...
YDB_ERR_UTF16ENDIAN:int=...
YDB_ERR_OFRZACTIVE:int=...
YDB_ERR_OFRZAUTOREL:int=...
YDB_ERR_OFRZCRITREL:int=...
YDB_ERR_OFRZCRITSTUCK:int=...
YDB_ERR_OFRZNOTHELD:int=...
YDB_ERR_AIOBUFSTUCK:int=...
YDB_ERR_DBDUPNULCOL:int=...
YDB_ERR_CHANGELOGINTERVAL:int=...
YDB_ERR_DBNONUMSUBS:int=...
YDB_ERR_AUTODBCREFAIL:int=...
YDB_ERR_RNDWNSTATSDBFAIL:int=...
YDB_ERR_STATSDBNOTSUPP:int=...
YDB_ERR_TPNOSTATSHARE:int=...
YDB_ERR_FNTRANSERROR:int=...
YDB_ERR_NOCRENETFILE:int=...
YDB_ERR_DSKSPCCHK:int=...
YDB_ERR_NOCREMMBIJ:int=...
YDB_ERR_FILECREERR:int=...
YDB_ERR_RAWDEVUNSUP:int=...
YDB_ERR_DBFILECREATED:int=...
YDB_ERR_PCTYRESERVED:int=...
YDB_ERR_REGFILENOTFOUND:int=...
YDB_ERR_DRVLONGJMP:int=...
YDB_ERR_INVSTATSDB:int=...
YDB_ERR_STATSDBERR:int=...
YDB_ERR_STATSDBINUSE:int=...
YDB_ERR_STATSDBFNERR:int=...
YDB_ERR_JNLSWITCHRETRY:int=...
YDB_ERR_JNLSWITCHFAIL:int=...
YDB_ERR_CLISTRTOOLONG:int=...
YDB_ERR_LVMONBADVAL:int=...
YDB_ERR_RESTRICTEDOP:int=...
YDB_ERR_RESTRICTSYNTAX:int=...
YDB_ERR_MUCREFILERR:int=...
YDB_ERR_JNLBUFFPHS2SALVAGE:int=...
YDB_ERR_JNLPOOLPHS2SALVAGE:int=...
YDB_ERR_MURNDWNARGLESS:int=...
YDB_ERR_DBFREEZEON:int=...
YDB_ERR_DBFREEZEOFF:int=...
YDB_ERR_STPCRIT:int=...
YDB_ERR_STPOFLOW:int=...
YDB_ERR_SYSUTILCONF:int=...
YDB_ERR_MSTACKSZNA:int=...
YDB_ERR_JNLEXTRCTSEQNO:int=...
YDB_ERR_INVSEQNOQUAL:int=...
YDB_ERR_LOWSPC:int=...
YDB_ERR_FAILEDRECCOUNT:int=...
YDB_ERR_LOADRECCNT:int=...
YDB_ERR_COMMFILTERERR:int=...
YDB_ERR_NOFILTERNEST:int=...
YDB_ERR_MLKHASHTABERR:int=...
YDB_ERR_LOCKCRITOWNER:int=...
YDB_ERR_MLKHASHWRONG:int=...
YDB_ERR_XCRETNULLREF:int=...
YDB_ERR_EXTCALLBOUNDS:int=...
YDB_ERR_EXCEEDSPREALLOC:int=...
YDB_ERR_ZTIMEOUT:int=...
YDB_ERR_ERRWZTIMEOUT:int=...
YDB_ERR_MLKHASHRESIZE:int=...
YDB_ERR_MLKHASHRESIZEFAIL:int=...
YDB_ERR_MLKCLEANED:int=...
YDB_ERR_NOTMNAME:int=...
YDB_ERR_DEVNAMERESERVED:int=...
YDB_ERR_ORLBKREL:int=...
YDB_ERR_ORLBKRESTART:int=...
YDB_ERR_UNIQNAME:int=...
YDB_ERR_APDINITFAIL:int=...
YDB_ERR_APDCONNFAIL:int=...
YDB_ERR_APDLOGFAIL:int=...
YDB_ERR_STATSDBMEMERR:int=...
YDB_ERR_QUERY2:int=...
YDB_ERR_MIXIMAGE:int=...
YDB_ERR_LIBYOTTAMISMTCH:int=...
YDB_ERR_READONLYNOSTATS:int=...
YDB_ERR_READONLYLKFAIL:int=...
YDB_ERR_INVVARNAME:int=...
YDB_ERR_PARAMINVALID:int=...
YDB_ERR_INSUFFSUBS:int=...
YDB_ERR_MINNRSUBSCRIPTS:int=...
YDB_ERR_SUBSARRAYNULL:int=...
YDB_ERR_FATALERROR1:int=...
YDB_ERR_NAMECOUNT2HI:int=...
YDB_ERR_INVNAMECOUNT:int=...
YDB_ERR_FATALERROR2:int=...
YDB_ERR_TIME2LONG:int=...
YDB_ERR_VARNAME2LONG:int=...
YDB_ERR_SIMPLEAPINEST:int=...
YDB_ERR_CALLINTCOMMIT:int=...
YDB_ERR_CALLINTROLLBACK:int=...
YDB_ERR_TCPCONNTIMEOUT:int=...
YDB_ERR_STDERRALREADYOPEN:int=...
YDB_ERR_SETENVFAIL:int=...
YDB_ERR_UNSETENVFAIL:int=...
YDB_ERR_UNKNOWNSYSERR:int=...
YDB_ERR_STRUCTNOTALLOCD:int=...
YDB_ERR_NODEEND:int=...
YDB_ERR_INVLNPAIRLIST:int=...
YDB_ERR_INVTPTRANS:int=...
YDB_ERR_THREADEDAPINOTALLOWED:int=...
YDB_ERR_SIMPLEAPINOTALLOWED:int=...
YDB_ERR_STAPIFORKEXEC:int=...